# web

./: README.md
Web3/: build.gradle  readme.md
Web3/src/main/java/com/artemiy/web3/: EntriesBean.java
Web3/src/main/webapp/WEB-INF/: web.xml
Web3/src/main/webapp/WEB-INF/templates/: master.xhtml
Web3/src/main/webapp/resources/css/: index.css  style.css
Web3/src/main/webapp/resources/js/: index.js  main.js
lab1/: README.md  style.css
lab1(rework)/: check.php  clear.php  form.html  styleTest.css
lab1/docs/: lab1_report.docx
lab2/: README.md  pom.xml
lab2/src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/utils/: TableBean.java  TableRow.java
lab2/src/main/java/utils/geometry/: Circle.java  CompoundFigure.java  Coordinate.java  DoubleCoordinate.java  Figure.java  Point.java  Rectangle.java  Triangle.java
lab2/src/main/webapp/css/: main.css  table.css
lab3/src/main/java/com/artemiy/web3/: Entry.java
lab3/src/main/webapp/: main.xhtml
lab3/src/main/webapp/resources/css/: main.css
lab4/: README.md  settings.gradle
lab4/backend/: build.gradle
lab4/backend/src/main/java/lab4/services/: AttemptsService.java
lab4/backend/src/main/java/weblab4/services/areaChecker/: CheckerBuilder.java
lab4/backend/src/test/java/weblab4/: OwnerServiceTest.java
web-lab-4/: build.gradle
web-lab-4/backend/: build.gradle
web-lab-4/backend/src/main/java/weblab4/services/: OwnerService.java
web-lab-4/frontend/src/components/: AuthorDetailes.js
web-lab-4/frontend/src/components/MainPageContainer/plot/: plotScripts.js
web-lab-4/src/components/loginContainer/: LoginContainer.js
