plugins {
    id 'java'
    id 'war'
}

group 'com.artemiy.web3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:9.0.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2')
    implementation('org.primefaces:primefaces:11.0.0:jakarta')
    //implementation group:'org.primefaces', name:'primefaces', version:'11.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}